# consulta-creditos

./: README.md  docker-compose.yml
desafio-back-end/: Dockerfile  README.md  pom.xml
desafio-back-end/src/main/java/com/desafio/api/: DesafioApiApplication.java
desafio-back-end/src/main/java/com/desafio/api/controller/: CreditoController.java
desafio-back-end/src/main/java/com/desafio/api/domain/exception/: RecursoEmUsoException.java  RecursoNaoEncontradaException.java
desafio-back-end/src/main/java/com/desafio/api/domain/model/: Credito.java
desafio-back-end/src/main/java/com/desafio/api/domain/repository/: CreditoRepository.java
desafio-back-end/src/main/java/com/desafio/api/domain/service/: CreditoService.java  KafkaPublisherService.java
desafio-back-end/src/main/java/com/desafio/api/infrastructure/: LocalDateDeserializer.java
desafio-back-end/src/main/java/com/desafio/api/infrastructure/cors/: CorsConfig.java
desafio-back-end/src/main/resources/: import.sql
desafio-back-end/src/test/java/com/desafio/api/controller/: CreditoControllerTest.java
desafio-frontend/: Dockerfile
desafio-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
desafio-frontend/src/app/components/consulta/: consulta.component.css  consulta.component.html  consulta.component.spec.ts  consulta.component.ts
desafio-frontend/src/app/services/: consulta.service.ts
